<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Homee"
            android:icon="@drawable/ic_home_pink_a400_24dp"
            android:title="Home" />
        <item
            android:id="@+id/Cartoess"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Cartões" />
        <item
            android:id="@+id/Transacoess"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Transacoes" />
        <item
            android:id="@+id/Graficoss"
            android:icon="@drawable/ic_menu_manage"
            android:title="Graficos" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
